<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651671870000">
  <ports id="1" name="theta_V" type="PortType" originalName="ssdm_int&amp;lt;10 + 1024 * 0, true&amp;gt;.V" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="s_V" type="PortType" originalName="s.V" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="c_V" type="PortType" originalName="c.V" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="12" name="ap_fixed_base.exit" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="theta_V_read" lineNumber="8" originalName="ssdm_int&amp;lt;10 + 1024 * 0, true&amp;gt;.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="8" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
      <dataInputObjs>theta_V</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln17" lineNumber="17" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." opcode="br" m_display="0" m_delay="1.76" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="17" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed/cordic.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="s_V_write_ln42" lineNumber="42" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="42" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>s_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="c_V_write_ln42" lineNumber="42" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="42" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>c_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln43" lineNumber="43" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="43" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed/cordic.cpp">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="167" pipe_depth="2" RegionName="cordic_label0">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>cordic_label0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_48</controlOutputObjs>
      <controlOutputObjs>cordic_label0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_Val2_4" lineNumber="8" originalName="__Val2__" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="8" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
        <controlInputObjs>cordic_label0</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_Val2_2" originalName="current_sin.V" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
        <controlInputObjs>cordic_label0</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_Val2_s" originalName="current_cos.V" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
        <controlInputObjs>cordic_label0</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ush" originalName="j" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
        <controlInputObjs>cordic_label0</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln17" lineNumber="17" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_137_p2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="17" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="j" lineNumber="17" originalName="j" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="j_fu_143_p2" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="17" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln17" lineNumber="17" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="17" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>cordic_label0</controlInputObjs>
        <controlInputObjs>block_48</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cordic_fixed/cordic.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="cordic_label0" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln17" lineNumber="17" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="zext_ln17_fu_154_p1" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="17" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="r_V" lineNumber="20" originalName="r.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="r_V_fu_158_p2" bitwidth="10" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="3.35" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="20" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="r_V_1" lineNumber="21" originalName="r.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="r_V_1_fu_164_p2" bitwidth="10" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="3.35" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="21" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_1" lineNumber="24" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="tmp_1_fu_170_p3" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="24" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="current_cos_V" lineNumber="26" originalName="current_cos.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="current_cos_V_fu_178_p2" bitwidth="10" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="26" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>ashr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="current_sin_V" lineNumber="27" originalName="current_sin.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="current_sin_V_fu_184_p2" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="27" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>ashr</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln30" lineNumber="30" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="zext_ln30_fu_149_p1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="30" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="cordic_phase_V_addr" lineNumber="30" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="30" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_Val2_5" lineNumber="30" originalName="__Val2__" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." bitwidth="9" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="30" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln1265" lineNumber="30" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="zext_ln1265_fu_190_p1" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="30" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_ln703" lineNumber="30" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="sub_ln703_fu_194_p2" bitwidth="10" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="30" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="current_cos_V_1" lineNumber="33" originalName="current_cos.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="current_cos_V_1_fu_200_p2" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="33" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>ashr</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="current_sin_V_1" lineNumber="34" originalName="current_sin.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="current_sin_V_1_fu_206_p2" bitwidth="10" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="34" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>ashr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln703" lineNumber="37" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="add_ln703_fu_212_p2" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="37" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="current_sin_V_2" lineNumber="24" originalName="current_sin.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="current_sin_V_2_fu_218_p3" bitwidth="10" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.68" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="24" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="current_cos_V_2" lineNumber="24" originalName="current_cos.V" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="current_cos_V_2_fu_226_p3" bitwidth="10" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.68" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="24" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln1496" lineNumber="24" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." rtlName="select_ln1496_fu_234_p3" bitwidth="10" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.68" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="24" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln17" lineNumber="17" fileName="cordic_fixed/cordic.cpp" fileDirectory=".." opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordic_fixed/cordic.cpp" linenumber="17" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cordic_fixed/cordic.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="current_cos_V_2_reg_266">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="cordic_phase_V_addr_reg_256">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_251">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="ush_reg_125">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_read_reg_242">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="current_sin_V_2_reg_261">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_4_reg_89">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_112">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_2_reg_99">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_247">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1496_reg_271">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln17_fu_137">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_sin_V_fu_184">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_143">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_phi_fu_92">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_158">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_phi_fu_104">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_170">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_154">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_cos_V_fu_178">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_phi_fu_129">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_212">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_cos_V_1_fu_200">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_cos_V_2_fu_226">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_phase_V_addr_gep_fu_76">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_sin_V_1_fu_206">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_117">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_sin_V_2_fu_218">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1265_fu_190">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_149">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_194">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_fu_234">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <ioNodes realName="theta_V_read_read_fu_56">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln42_write_fu_62">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln42_write_fu_69">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_phase_V">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="c_V">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
