<project xmlns="com.autoesl.autopilot.project" top="cordic" name="cordic_fixed">
    <files>
        <file name="cordic_fixed/cordic.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="cordic_fixed/cordic.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

