<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654775938286">
  <ports id="1" name="inputA" type="PortType" coreName="RAM" coreId="3018709127" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="hist" type="PortType" coreName="RAM" coreId="3290162" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="544">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="66" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="67" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="69" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-22" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-32" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="-38" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <blocks id="16" name="histogram_map3" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="old_1_loc" coreId="4294967295" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="acc_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" rtlName="grp_histogram_map3_Pipeline_VITIS_LOOP_4_1_fu_57" coreId="4294967295" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
      <constName>histogram_map3_Pipeline_VITIS_LOOP_4_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="inputA_addr" lineNumber="8" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="8" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
      <dataInputObjs>inputA</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="old" lineNumber="8" originalName="old" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_map" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="8" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln8" lineNumber="8" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="grp_histogram_map3_Pipeline_VITIS_LOOP_10_2_fu_63" coreId="774976817" contextFuncName="histogram_map" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="8" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>inputA</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
      <constName>histogram_map3_Pipeline_VITIS_LOOP_10_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="acc_loc_load" coreId="1797259357" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="old_1_loc_load" coreId="0" bitwidth="10" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln21" lineNumber="21" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="zext_ln21_fu_81_p1" coreId="0" contextFuncName="histogram_map" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="21" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="hist_addr_1" lineNumber="21" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="1869422695" contextFuncName="histogram_map" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="21" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
      <dataInputObjs>hist</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="hist_addr_1_write_ln21" lineNumber="21" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_map" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="21" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln22" lineNumber="22" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="1936942413" contextFuncName="histogram_map" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="22" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
    </node_objs>
    <fileValidLineNumbers fileName="histogram_parallel.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="old_reg_103">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="acc_loc_reg_92">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="old_1_loc_reg_86">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="inputA_addr_reg_98">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="hist_addr_1_gep_fu_44">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputA_addr_gep_fu_30">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_loc_fu_26">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_81">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="old_1_loc_fu_22">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_histogram_map3_Pipeline_VITIS_LOOP_10_2_fu_63">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_histogram_map3_Pipeline_VITIS_LOOP_4_1_fu_57">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <ioNodes realName="acc_loc_load_load_fu_74">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="old_1_loc_load_load_fu_78">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="hist">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="hist" portID="100">
    <nodeIds>6</nodeIds>
    <nodeIds>9</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="inputA">
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="inputA" portID="100">
    <nodeIds>9</nodeIds>
  </memoryPorts>
  <ioPorts name="hist(p0)">
    <contents name="store">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputA(p0)">
    <contents name="load">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="2" latency="2"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="5" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="histogram_map3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1066" mMaxLatency="1066">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
