<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654775939194">
  <ports id="1" name="inputA" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inputB" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="hist" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="544">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="83" RegionName="histogram">
    <basic_blocks id="18" name="histogram" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="hist1" lineNumber="34" originalName="hist1" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="hist1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="histogram" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="34" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="hist2" lineNumber="35" originalName="hist2" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="hist2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="histogram" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="35" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln37" lineNumber="37" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="histogram_map3_U0" coreId="544040308" contextFuncName="histogram" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="37" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram"/>
        <dataInputObjs>inputA</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>histogram_map3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln38" lineNumber="38" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="histogram_map_U0" coreId="875772528" contextFuncName="histogram" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="38" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram"/>
        <dataInputObjs>inputB</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>histogram_map</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln39" lineNumber="39" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="histogram_reduce_U0" coreId="1330007552" contextFuncName="histogram" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="39" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>hist</dataOutputObjs>
        <constName>histogram_reduce</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln40" lineNumber="40" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="40" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram"/>
      </node_objs>
      <fileValidLineNumbers fileName="histogram_parallel.cpp">
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <expressionNodes realName="hist1_alloca_fu_32">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist2_alloca_fu_36">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_histogram_map_fu_48">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_histogram_reduce_fu_56">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_histogram_map3_fu_40">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="histogram" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1066" mMaxLatency="1066" mIsDfPipe="true">
      <basicBlocks>18</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="histogram_map3_U0" ssdmobj_id="14">
          <pins>
            <port name="inputA" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_32" chan_object_id="" chan_object_id_reference=""/>
            <inst name="histogram_map3_U0" ssdmobj_id="14" object_id="_38"/>
          </pins>
        </processe_list>
        <processe_list name="histogram_map_U0" ssdmobj_id="15">
          <pins>
            <port name="inputA" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_33" chan_object_id="" chan_object_id_reference=""/>
            <inst name="histogram_map_U0" ssdmobj_id="15" object_id="_42"/>
          </pins>
        </processe_list>
        <processe_list name="histogram_reduce_U0" ssdmobj_id="16">
          <pins>
            <port name="hist" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_34" chan_object_id="" chan_object_id_reference=""/>
            <inst name="histogram_reduce_U0" ssdmobj_id="16" object_id="_46"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="hist1" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="histogram_map3_U0" ssdmobj_id="14" object_id="_38"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="histogram_reduce_U0" ssdmobj_id="16" object_id="_46"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="hist2" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="histogram_map_U0" ssdmobj_id="15" object_id="_42"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="histogram_reduce_U0" ssdmobj_id="16" object_id="_46"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
