<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654775938164">
  <ports id="1" name="old" type="PortType" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inputA" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="hist" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="544">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="acc_out" type="PortType" coreId="1953394531" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="old_1_out" type="PortType" coreId="1953394531" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="116" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="122" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="-116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-122" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="old_1" originalName="old" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_1" originalName="i" coreId="0" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="acc" originalName="acc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="old_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>old</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="acc_write_ln0" coreId="87" opcode="store" m_display="0" m_delay="1.7" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="old_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="54" name=".exitStub" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="acc_load" coreId="4294967295" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="acc_out_write_ln0" coreId="3959393264" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>acc_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="old_1_out_write_ln10" lineNumber="10" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="histogram_map" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="10" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>old_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" coreId="3959393264" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="histogram_parallel.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="200" pipe_depth="4" RegionName="VITIS_LOOP_10_2">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="old_4" lineNumber="10" originalName="old" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="66" contextFuncName="histogram_map" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="10" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="12" originalName="i" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" bitwidth="10" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="12" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln10" lineNumber="10" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="old_1_out" coreId="0" contextFuncName="histogram_map" bitwidth="10" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="10" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln10" lineNumber="10" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="histogram_map" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.77" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="10" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln10" lineNumber="10" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="add_ln10_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="histogram_map" bitwidth="10" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="10" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln10" lineNumber="10" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="197" contextFuncName="histogram_map" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="10" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="histogram_parallel.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name=".split" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <controlOutputObjs>block_42</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln12" lineNumber="12" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="trunc_ln12_fu_146_p1" coreId="0" contextFuncName="histogram_map" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="12" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln12" lineNumber="12" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="zext_ln12_fu_150_p1" coreId="0" contextFuncName="histogram_map" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="12" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="inputA_addr" lineNumber="12" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="12" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>inputA</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="old_5" lineNumber="12" originalName="val" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_map" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="12" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln13" lineNumber="13" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_168_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="histogram_map" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="13" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln13" lineNumber="13" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="13" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_42</controlInputObjs>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="histogram_parallel.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="block_42" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="acc_load_3" lineNumber="16" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="16" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln16" lineNumber="16" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="zext_ln16_fu_177_p1" coreId="0" contextFuncName="histogram_map" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="16" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="hist_addr" lineNumber="16" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="16" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>hist</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>hist</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="hist_addr_write_ln16" lineNumber="16" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_map" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="16" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln17" lineNumber="17" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="zext_ln17_fu_182_p1" coreId="0" contextFuncName="histogram_map" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="17" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="hist_addr_2" lineNumber="17" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="17" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>hist</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>hist</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="hist_load" lineNumber="17" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_map" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="17" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="acc_write_ln17" lineNumber="17" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="52" contextFuncName="histogram_map" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.7" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="17" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <controlInputObjs>.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="histogram_parallel.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name=".split._crit_edge" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="acc_load_4" lineNumber="9" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="histogram_map" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="9" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="acc_2" lineNumber="9" originalName="acc" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="acc_2_fu_198_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="histogram_map" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.55" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="9" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="acc_write_ln9" lineNumber="9" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="histogram_map" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.7" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="9" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_1_write_ln10" lineNumber="10" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="3959405072" contextFuncName="histogram_map" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="10" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="old_1_write_ln12" lineNumber="12" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_map" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="12" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_map"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="3959393264" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="histogram_parallel.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="inputA_addr_reg_241">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="hist_addr_2_reg_257">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_227">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_237">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_253">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="old_1_reg_213">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="old_5_reg_246">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_220">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="i_1_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_2_fu_198">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_140">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_168">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_134">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_150">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_182">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_gep_fu_91">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inputA_addr_gep_fu_78">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_177">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_2_gep_fu_104">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln10_fu_163">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="old_1_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_146">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln17_store_fu_190">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_155">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_186">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_204">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_load_load_fu_209">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_load_4_load_fu_195">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="old_read_read_fu_58">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_64">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln10_write_fu_71">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_load_3_load_fu_173">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_131">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="old_4_load_fu_160">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="hist">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="hist" portID="1">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="inputA">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="acc_out">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hist(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hist(p1)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputA(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="old">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="old_1_out">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="histogram_map3_Pipeline_VITIS_LOOP_10_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="516" mMaxLatency="516">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_10_2" mII="1" mDepth="4" mMinTripCount="512" mMaxTripCount="512" mMinLatency="514" mMaxLatency="514" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
