<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654775938864">
  <ports id="1" name="hist1" type="PortType" coreName="RAM" coreId="1528853351" bitwidth="32" iftype="IfTypeRegister" arraysize="544">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="hist2" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" iftype="IfTypeRegister" arraysize="544">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="hist" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="544">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1769103734" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln25" lineNumber="25" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="875772528" contextFuncName="histogram_reduce" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln25" lineNumber="25" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="1095903008" contextFuncName="histogram_reduce" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="histogram_parallel.cpp">
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln29" lineNumber="29" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="3953510720" contextFuncName="histogram_reduce" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="29" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
    </node_objs>
    <fileValidLineNumbers fileName="histogram_parallel.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="104" pipe_depth="3" RegionName="VITIS_LOOP_25_1">
    <basic_blocks id="14" name="block_14" type="BlockType">
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_1" lineNumber="25" originalName="i" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="1685013280" contextFuncName="histogram_reduce" bitwidth="10" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln25" lineNumber="25" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_87_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="histogram_reduce" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.77" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln25" lineNumber="25" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="add_ln25_fu_93_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="histogram_reduce" bitwidth="10" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln25" lineNumber="25" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="1953394531" contextFuncName="histogram_reduce" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="histogram_parallel.cpp">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name=".split" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln25" lineNumber="25" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="zext_ln25_fu_99_p1" coreId="1635000320" contextFuncName="histogram_reduce" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="hist1_addr" lineNumber="27" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="3031629" contextFuncName="histogram_reduce" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="27" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>hist1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="hist1_load" lineNumber="27" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_reduce" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="27" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="hist2_addr" lineNumber="27" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="1769239397" contextFuncName="histogram_reduce" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="27" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>hist2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="hist2_load" lineNumber="27" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_reduce" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="27" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln27" lineNumber="27" fileName="histogram_parallel.cpp" fileDirectory=".." rtlName="add_ln27_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="histogram_reduce" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="27" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="hist_addr" lineNumber="27" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="1667593321" contextFuncName="histogram_reduce" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="27" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>hist</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="hist_addr_write_ln27" lineNumber="27" fileName="histogram_parallel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="histogram_reduce" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="27" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_write_ln25" lineNumber="25" fileName="histogram_parallel.cpp" fileDirectory=".." coreId="0" contextFuncName="histogram_reduce" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="histogram_parallel.cpp" linenumber="25" fileDirectory="C:\Users\AudiHsieh\Desktop\FPGA\Prefix_Sum_and_Histogram" functionName="histogram_reduce"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <controlInputObjs>block_14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="histogram_parallel.cpp">
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="zext_ln25_reg_127">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="hist2_addr_reg_137">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln25_reg_123">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="add_ln27_reg_142">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="hist1_addr_reg_132">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_116">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_36">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist1_addr_gep_fu_40">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist2_addr_gep_fu_53">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_87">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_99">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_fu_93">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_gep_fu_66">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_110">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln25_store_fu_79">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_84">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_105">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="hist">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="hist1">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="hist2">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="hist(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hist1(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hist2(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="histogram_reduce" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="547" mMaxLatency="547">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_25_1" mII="1" mDepth="3" mMinTripCount="544" mMaxTripCount="544" mMinLatency="545" mMaxLatency="545" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
