<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651690998000">
  <ports id="1" name="Stage0_COS_V_V" type="PortType" lineNumber="52" originalName="Stage0_COS.V.V" fileName="cordic_task_pipeline/cordic.cpp" fileDirectory=".." coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="cordic_task_pipeline/cordic.cpp" linenumber="52" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="Stage0_Sin_V_V" type="PortType" lineNumber="52" originalName="Stage0_Sin.V.V" fileName="cordic_task_pipeline/cordic.cpp" fileDirectory=".." coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="cordic_task_pipeline/cordic.cpp" linenumber="52" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="8" name="Block_ap_fixed_base." type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="Stage0_COS_V_V_write_ln69" lineNumber="69" fileName="cordic_task_pipeline/cordic.cpp" fileDirectory=".." opcode="write" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_task_pipeline/cordic.cpp" linenumber="69" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
      <dataOutputObjs>Stage0_COS_V_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="Stage0_Sin_V_V_write_ln69" lineNumber="69" fileName="cordic_task_pipeline/cordic.cpp" fileDirectory=".." opcode="write" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_task_pipeline/cordic.cpp" linenumber="69" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
      <dataOutputObjs>Stage0_Sin_V_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln0" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="cordic_task_pipeline/cordic.cpp">
      <validLinenumbers>69</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln69_write_fu_30">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln69_write_fu_22">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="Stage0_COS_V_V">
    <contents name="write">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_Sin_V_V">
    <contents name="write">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
