<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651690999000">
  <ports id="1" name="Theta16_V_V" type="PortType" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="8" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <blocks id="5" name="Block_ap_fixed_base..1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="tmp_V_0" lineNumber="115" originalName="tmp.V" fileName="cordic_task_pipeline/cordic.cpp" fileDirectory=".." bitwidth="10" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_task_pipeline/cordic.cpp" linenumber="115" fileDirectory="/home/jiaming/workplace/Read_the_docs/project_files/project2/cordic/HLS" functionName="cordic"/>
      <dataInputObjs>Theta16_V_V</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln0" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="cordic_task_pipeline/cordic.cpp">
      <validLinenumbers>115</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="tmp_V_0_read_fu_16">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="Theta16_V_V">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
