<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cordic.h" path="C:\Users\AudiHsieh\Desktop\FPGA\cordic\lab_cordic\cordic_task_pipeline\cordic.h"/>
    <originFiles name="cordic.cpp" path="C:\Users\AudiHsieh\Desktop\FPGA\cordic\lab_cordic\cordic_task_pipeline\cordic.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb.cpp" path="C:\Users\AudiHsieh\Desktop\FPGA\cordic\lab_cordic\cordic_task_pipeline\tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
